body {
    background-color: hsl(300, 24%, 96%);
}

.main-content {
    padding: 70px 50px;
    font-family: 'League Spartan', sans-serif;
}

.title {
    text-align: center;
}

.title h1 {
    color: hsl(300, 43%, 22%);
    font-size: 35px;
    font-weight: 1000;
    margin-bottom: 15px;
    line-height: 30px;
}

.title h1 small {
    margin: 0 35px;

}

.title p {
    opacity: 0.7;

}

.rated {
    margin: 50px 0;
    text-align: center;
}

.star {
    margin-bottom: 10px;
    padding: 10px;
    background-color: rgb(240, 240, 240);
    border-radius: 10px;
}

.rated h2 {
    color: hsl(300, 43%, 22%);
    font-weight: 1000;
    margin-top: 10px;
}


.card {
    /* margin-top: 30px; */
    background-color: hsl(300, 43%, 22%);
    padding: 30px 20px;
    text-align: left;
    border-radius: 10px;
    position: relative;
}

.card p {
    line-height: 20px;
    color: white;
    font-family: 'League Spartan', sans-serif;
    opacity: 0.9;
    margin-top: 30px;

}

.cards{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.card img {
    border-radius: 50%;
    width: 30px;
    margin-right: 10px;
}

.state {
    display: flex;
    gap: 10px;
}

.state {
    height: 30px;
}



.state-buyer {
    color: hsl(333, 80%, 67%);
    opacity: 0.9;
    margin-bottom: 10px;
}

.name {
    color: white;
    font-family: 'League Spartan', sans-serif;
}

@media only screen and (min-width: 768px) {
    .main-content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .cards {
        display: flex;
        flex-direction: row;
        gap: 15px;
    }

    .title{
        flex: 0 0 300px;
        text-align: start;
    }

    .rated{
        flex: 0 0 500px;
    }
    
    .rated .star{
        width: 80%;
        text-align: start;
    }

    .rated .report{
        margin: 0 auto;
    }

    .rated .best-tech{
        margin: 10px 0 0 auto;
    }

    .rated .star{
        display: flex;
        align-items: center;
        gap: 20px;
    }

    .cards{
        margin-top: 30px;
        height: 260px;
    }
   
    .cards .card{
        height: 60%;
        
    }
    .cards .roberts{
        margin: auto 0;
    }
    .cards .buyer{
        margin: auto 0 0 0;
        
    }

    
    

}